
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>admin page</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="staticFiles/css/style.css">
</head>
<body>
   
<div class="container">

   <div class="content">
      
      <h1>Welcome to <span>Edication+</span></h1>
      <p>this is an admin page</p>
      <a href="{{url_for('students_youngster')}}" class="btn">students/youngster</a>
      <a href="{{url_for('ngo_business')}}" class="btn">NGO/Business</a>
      
   </div>

</div>

</body>
</html>
