
<!-- https://www.codinglabweb.com/2021/01/responsive-registration-form-in-html-css.html -->

<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="staticFiles/css/stylestudents-youngster.css">

<style>
.form-input img {
  width:100%;
  display:none;
  margin-bottom:30px;
} 
</style>
	 
	 
   </head>
<body>
  <div class="container">
    <div class="title">Registration NGO/Business</div>
    <div class="content">
      <form action="{{ url_for('ngo_business') }}" method="post">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Location:</span>
            <input type="text" name="location" placeholder="Enter your location:" required>
          </div>
          <div class="input-box">
            <span class="details">Description</span>
            <input type="text" name="description" placeholder=" " required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" name="email" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" name="phone" placeholder="Enter your number" required>
          </div>
         
        </div>
        <div class="gender-details">
           <div class="category">
          </div>
        </div>
		<div class="left">
        <div class="center">
			<div class="form-input">
				<div class="preview">
					<img id="file-ip-1-preview">
				</div>
				<label for="file-ip-1">Upload Image</label>
				<input type="file" id="file-ip-1" accept="image/*" onchange="showPreview(event);">
    
		</div>
</div> 
	<script type="text/javascript">
  function showPreview(event){
  if(event.target.files.length > 0){
    var src = URL.createObjectURL(event.target.files[0]);
    var preview = document.getElementById("file-ip-1-preview");
    preview.src = src;
    preview.style.display = "block";
  }
}
</script>	
		
		
		
		
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
      <a href="{{url_for('profilpage_business')}}"  class="btn">Profil Business Page</a>
    </div>
  </div>

</body>
</html>
