
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profile Page</title>
	<link rel="stylesheet" href="staticFiles/css/profilpage_styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
 <style>

.form-input img {
  width:100%;
  display:none;
  margin-bottom:30px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  </style>

</head>
<body>

<div class="wrapper">
<div class="left">
         
        <h4>{{ text.name }}</h4>
        <p>{{ text.status }}</p>
        <div class="center">
			<div class="form-input">
				<div class="preview">
					<img id="file-ip-1-preview">
				</div>
				<label for="file-ip-1">Upload Image</label>
				<input type="file" id="file-ip-1" accept="image/*" onchange="showPreview(event);">
    
		</div>
</div> 

<script type="text/javascript">
  function showPreview(event){
  if(event.target.files.length > 0){
    var src = URL.createObjectURL(event.target.files[0]);
    var preview = document.getElementById("file-ip-1-preview");
    preview.src = src;
    preview.style.display = "block";
  }
}
</script>
      
    </div>
    <div class="right">
        <div class="info">
            <h3>Information</h3>
            <div class="info_data">
                 <div class="data">
                    <h4>Email</h4>
                    <p>{{ text.email }}</p>
                 </div>
                 <div class="data">
                   <h4>Phone</h4>
                    <p>{{ text.phone }}</p>
              </div>
            </div>
        </div>
      <div class="projects">
            <h3>Projects</h3>
            <div class="projects_data">
                 <div class="data">
                    <h4>Recent</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                 </div>
                 <div class="data">
                   <h4>Most Viewed</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
        </div>
      </div>
    </div>
</div>
</body>
</html>

