<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="staticFiles/css/stylestudents-youngster.css">
   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      
      <form action="{{ url_for('students_youngster') }}" method="post">
        <div class="user-details">
          <div class="input-box">
		    <span class="details">Full Name</span>
            <input type="text" name="name" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Current status(student/worker)</span>
            <input type="text"  name="status" placeholder="Enter your status" required>
          </div>
           <div class="input-box">
            <span class="details">Age</span>
            <input type="text" name="age" placeholder="Enter your Age" required>
          </div>
          <div class="input-box">
            <span class="details">My phone number:</span>
            <input type="text"  name="phone"  placeholder=" " required>
          </div>
          <div class="input-box">
            <span class="details">My E-mail:</span>
            <input type="text" name="email" placeholder=" " required>
          </div>
          <div class="input-box">
            <span class="details">I am studied in:</span>
            <input type="text" name="studied" placeholder=" " required>
          </div>
         
		   <div class="input-box">
            <span class="details">Username:</span>
            <input type="text" name="username" placeholder=" " required>
          </div>
		   <div class="input-box">
            <span class="details">Password:</span>
            <input type="text" name="password" placeholder=" " required>
          </div>
        </div>
        
        <div class="button">
          <input type="submit"  name="submit_button" value="Create Account">
         
        </div>
      </form>
       <a href="{{url_for('profilpage')}}"  class="btn">Profil Page</a>
    </div>
  </div>

</body>
<script>
    let saveFile = () => {

      // Get the data from each element on the form.
      const name = document.getElementById('FullName'); 
	  const status = document.getElementById('status');
      const age = document.getElementById('Age');
      const interested = document.getElementById('interested');
      const participate = document.getElementById('participate');
      const studied = document.getElementById('studied');
	  const Username = document.getElementById('username');
	  const Password = document.getElementById('password');

      // This variable stores all the data.
      let data = 
          '\r Name: ' + name.value + ' \r\n ' + 
		  'Status: ' +status.value + ' \r\n ' + 
          'Age: ' +age.value + ' \r\n ' + 
          'Interested: ' + interested.value + ' \r\n ' + 
          'Participate: ' + participate.value + ' \r\n ' + 
		  'Studied: ' + studied.value + ' \r\n ' + 
          'Username: ' + username.value + ' \r\n ' + 
		  'Password: ' + password.value ;
		 

      // Convert the text to BLOB.
      const textToBLOB = new Blob([data], { type: 'text/plain' });
      const sFileName = 'formData.txt';	   // The file to save the data.

      let newLink = document.createElement("a");
      newLink.download = sFileName;

      if (window.webkitURL != null) {
        newLink.href = window.webkitURL.createObjectURL(textToBLOB);
      }
      else {
        newLink.href = window.URL.createObjectURL(textToBLOB);
        newLink.style.display = "none";
        document.body.appendChild(newLink);
      }

      newLink.click(); 
    }
</script>
</html>
